<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:13 CET 2014 -->
<TITLE>
net.theskyboardpanel.remoteapi.common
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/theskyboardpanel/remoteapi/common/package-summary.html" target="classFrame">net.theskyboardpanel.remoteapi.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Author.html" title="interface in net.theskyboardpanel.remoteapi.common" target="classFrame"><I>Author</I></A>
<BR>
<A HREF="Version.html" title="interface in net.theskyboardpanel.remoteapi.common" target="classFrame"><I>Version</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="State.html" title="enum in net.theskyboardpanel.remoteapi.common" target="classFrame">State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
