<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/theskyboardpanel/remoteapi/package-tree.html">net.theskyboardpanel.remoteapi</A>, <A HREF="net/theskyboardpanel/remoteapi/command/package-tree.html">net.theskyboardpanel.remoteapi.command</A>, <A HREF="net/theskyboardpanel/remoteapi/common/package-tree.html">net.theskyboardpanel.remoteapi.common</A>, <A HREF="net/theskyboardpanel/remoteapi/connection/package-tree.html">net.theskyboardpanel.remoteapi.connection</A>, <A HREF="net/theskyboardpanel/remoteapi/connection/exceptions/package-tree.html">net.theskyboardpanel.remoteapi.connection.exceptions</A>, <A HREF="net/theskyboardpanel/remoteapi/event/package-tree.html">net.theskyboardpanel.remoteapi.event</A>, <A HREF="net/theskyboardpanel/remoteapi/logging/package-tree.html">net.theskyboardpanel.remoteapi.logging</A>, <A HREF="net/theskyboardpanel/remoteapi/packet/package-tree.html">net.theskyboardpanel.remoteapi.packet</A>, <A HREF="net/theskyboardpanel/remoteapi/packet/packets/authentication/package-tree.html">net.theskyboardpanel.remoteapi.packet.packets.authentication</A>, <A HREF="net/theskyboardpanel/remoteapi/packet/packets/common/package-tree.html">net.theskyboardpanel.remoteapi.packet.packets.common</A>, <A HREF="net/theskyboardpanel/remoteapi/packet/packets/status/package-tree.html">net.theskyboardpanel.remoteapi.packet.packets.status</A>, <A HREF="net/theskyboardpanel/remoteapi/permission/package-tree.html">net.theskyboardpanel.remoteapi.permission</A>, <A HREF="net/theskyboardpanel/remoteapi/plugin/package-tree.html">net.theskyboardpanel.remoteapi.plugin</A>, <A HREF="net/theskyboardpanel/remoteapi/plugin/exceptions/package-tree.html">net.theskyboardpanel.remoteapi.plugin.exceptions</A>, <A HREF="net/theskyboardpanel/remoteapi/services/package-tree.html">net.theskyboardpanel.remoteapi.services</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.event.<A HREF="net/theskyboardpanel/remoteapi/event/Event.html" title="class in net.theskyboardpanel.remoteapi.event"><B>Event</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.<A HREF="net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet"><B>Packet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication"><B>PacketAuthenticate</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication"><B>PacketAuthenticationResult</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.packets.common.<A HREF="net/theskyboardpanel/remoteapi/packet/packets/common/PacketCloseConnection.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.common"><B>PacketCloseConnection</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.packets.status.<A HREF="net/theskyboardpanel/remoteapi/packet/packets/status/PacketPing.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status"><B>PacketPing</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.packets.status.<A HREF="net/theskyboardpanel/remoteapi/packet/packets/status/PacketPong.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status"><B>PacketPong</B></A></UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.<A HREF="net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin"><B>Plugin</B></A> (implements net.theskyboardpanel.remoteapi.command.<A HREF="net/theskyboardpanel/remoteapi/command/CommandExecutor.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandExecutor</A>)
<LI TYPE="circle">net.theskyboardpanel.remoteapi.<A HREF="net/theskyboardpanel/remoteapi/Remote.html" title="class in net.theskyboardpanel.remoteapi"><B>Remote</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.connection.<A HREF="net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection"><B>Connection</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.connection.exceptions.<A HREF="net/theskyboardpanel/remoteapi/connection/exceptions/ConnectionException.html" title="class in net.theskyboardpanel.remoteapi.connection.exceptions"><B>ConnectionException</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.<A HREF="net/theskyboardpanel/remoteapi/packet/PacketException.html" title="class in net.theskyboardpanel.remoteapi.packet"><B>PacketException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.command.<A HREF="net/theskyboardpanel/remoteapi/command/CommandException.html" title="class in net.theskyboardpanel.remoteapi.command"><B>CommandException</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.permission.<A HREF="net/theskyboardpanel/remoteapi/permission/PermissionException.html" title="class in net.theskyboardpanel.remoteapi.permission"><B>PermissionException</B></A><UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.permission.<A HREF="net/theskyboardpanel/remoteapi/permission/InsufficientPermissionsException.html" title="class in net.theskyboardpanel.remoteapi.permission"><B>InsufficientPermissionsException</B></A></UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>PluginException</B></A><UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="net/theskyboardpanel/remoteapi/plugin/exceptions/IllegalAccessException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>IllegalAccessException</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>InvalidPluginException</B></A><UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidDependenciesException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>InvalidDependenciesException</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>InvalidPluginDescriptionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.common.<A HREF="net/theskyboardpanel/remoteapi/common/Author.html" title="interface in net.theskyboardpanel.remoteapi.common"><B>Author</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.event.<A HREF="net/theskyboardpanel/remoteapi/event/Cancelable.html" title="interface in net.theskyboardpanel.remoteapi.event"><B>Cancelable</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.command.<A HREF="net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command"><B>Command</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.command.<A HREF="net/theskyboardpanel/remoteapi/command/CommandExecutor.html" title="interface in net.theskyboardpanel.remoteapi.command"><B>CommandExecutor</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.event.<A HREF="net/theskyboardpanel/remoteapi/event/Listener.html" title="interface in net.theskyboardpanel.remoteapi.event"><B>Listener</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.logging.<A HREF="net/theskyboardpanel/remoteapi/logging/Logger.html" title="interface in net.theskyboardpanel.remoteapi.logging"><B>Logger</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.permission.<A HREF="net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission"><B>Permission</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.permission.<A HREF="net/theskyboardpanel/remoteapi/permission/Permissionable.html" title="interface in net.theskyboardpanel.remoteapi.permission"><B>Permissionable</B></A><UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.command.<A HREF="net/theskyboardpanel/remoteapi/command/CommandSender.html" title="interface in net.theskyboardpanel.remoteapi.command"><B>CommandSender</B></A></UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.<A HREF="net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin"><B>PluginDescription</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.plugin.<A HREF="net/theskyboardpanel/remoteapi/plugin/PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin"><B>PluginManager</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.services.<A HREF="net/theskyboardpanel/remoteapi/services/Service.html" title="interface in net.theskyboardpanel.remoteapi.services"><B>Service</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.common.<A HREF="net/theskyboardpanel/remoteapi/common/Version.html" title="interface in net.theskyboardpanel.remoteapi.common"><B>Version</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.event.<A HREF="net/theskyboardpanel/remoteapi/event/EventHandler.html" title="annotation in net.theskyboardpanel.remoteapi.event"><B>EventHandler</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.theskyboardpanel.remoteapi.event.<A HREF="net/theskyboardpanel/remoteapi/event/EventPriority.html" title="enum in net.theskyboardpanel.remoteapi.event"><B>EventPriority</B></A><LI TYPE="circle">net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="net/theskyboardpanel/remoteapi/packet/packets/authentication/AuthenticationResults.html" title="enum in net.theskyboardpanel.remoteapi.packet.packets.authentication"><B>AuthenticationResults</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.theskyboardpanel.remoteapi.common.<A HREF="net/theskyboardpanel/remoteapi/common/State.html" title="enum in net.theskyboardpanel.remoteapi.common"><B>State</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
