<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:13 CET 2014 -->
<TITLE>
net.theskyboardpanel.remoteapi.permission
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/package-summary.html" target="classFrame">net.theskyboardpanel.remoteapi.permission</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission" target="classFrame"><I>Permission</I></A>
<BR>
<A HREF="Permissionable.html" title="interface in net.theskyboardpanel.remoteapi.permission" target="classFrame"><I>Permissionable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InsufficientPermissionsException.html" title="class in net.theskyboardpanel.remoteapi.permission" target="classFrame">InsufficientPermissionsException</A>
<BR>
<A HREF="PermissionException.html" title="class in net.theskyboardpanel.remoteapi.permission" target="classFrame">PermissionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
