<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:12 CET 2014 -->
<TITLE>
Permissionable
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Permissionable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Permissionable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/PermissionException.html" title="class in net.theskyboardpanel.remoteapi.permission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/theskyboardpanel/remoteapi/permission/Permissionable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Permissionable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.theskyboardpanel.remoteapi.permission</FONT>
<BR>
Interface Permissionable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/theskyboardpanel/remoteapi/command/CommandSender.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandSender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Permissionable</B></DL>
</PRE>

<P>
This interface is used to make a class/interface/user/ANYTHING able to have permissions attached
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roe</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#addPermission(net.theskyboardpanel.remoteapi.permission.Permission)">addPermission</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a permission to the superclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#addPermission(java.lang.String)">addPermission</A></B>(java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a permission ot the superclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get all the permissions available for the superclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#hasPermission(net.theskyboardpanel.remoteapi.permission.Permission)">hasPermission</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check if the superclass has the permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#hasPermission(java.lang.String)">hasPermission</A></B>(java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check if the superclass has the permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#removePermission(net.theskyboardpanel.remoteapi.permission.Permission)">removePermission</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to remove a permission from a superclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permissionable.html#removePermission(java.lang.String)">removePermission</A></B>(java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to remove a permission from a superclass</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasPermission(java.lang.String)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
boolean <B>hasPermission</B>(java.lang.String&nbsp;permission)</PRE>
<DL>
<DD>This method is used to check if the superclass has the permission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to check
<DT><B>Returns:</B><DD>true if the superclass has the permission, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(net.theskyboardpanel.remoteapi.permission.Permission)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
boolean <B>hasPermission</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&nbsp;permission)</PRE>
<DL>
<DD>This method is used to check if the superclass has the permission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to check
<DT><B>Returns:</B><DD>true if the superclass has the permission, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&gt; <B>getPermissions</B>()</PRE>
<DL>
<DD>This method is used to get all the permissions available for the superclass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of permissions</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(net.theskyboardpanel.remoteapi.permission.Permission)"><!-- --></A><H3>
addPermission</H3>
<PRE>
void <B>addPermission</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&nbsp;permission)</PRE>
<DL>
<DD>This method is used to add a permission to the superclass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to add to the superclass
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - CAN be thrown when the superclass already have the permission</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(java.lang.String)"><!-- --></A><H3>
addPermission</H3>
<PRE>
void <B>addPermission</B>(java.lang.String&nbsp;permission)</PRE>
<DL>
<DD>This method is used to add a permission ot the superclass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to add to the superclass
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - CAN be thrown when the superclass already have the permission</DL>
</DD>
</DL>
<HR>

<A NAME="removePermission(net.theskyboardpanel.remoteapi.permission.Permission)"><!-- --></A><H3>
removePermission</H3>
<PRE>
void <B>removePermission</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>&nbsp;permission)</PRE>
<DL>
<DD>This method is used to remove a permission from a superclass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to remove from the superclass
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - CAN be thrown when the superclass doesn't have the permission</DL>
</DD>
</DL>
<HR>

<A NAME="removePermission(java.lang.String)"><!-- --></A><H3>
removePermission</H3>
<PRE>
void <B>removePermission</B>(java.lang.String&nbsp;permission)</PRE>
<DL>
<DD>This method is used to remove a permission from a superclass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to remove from the superclass
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - CAN be thrown when the superclass doesn't have the permission</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Permissionable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/permission/PermissionException.html" title="class in net.theskyboardpanel.remoteapi.permission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/theskyboardpanel/remoteapi/permission/Permissionable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Permissionable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
