<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/CommandSender.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/CommandSender.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandSender</A>
<DD>This method is used to send a message to the command sender
<DT><A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html#sendPacket(net.theskyboardpanel.remoteapi.packet.Packet)"><B>sendPacket(Packet)</B></A> - 
Method in class net.theskyboardpanel.remoteapi.connection.<A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>
<DD>This method is used to send a new packet to the connection
<DT><A HREF="../net/theskyboardpanel/remoteapi/services/Service.html" title="interface in net.theskyboardpanel.remoteapi.services"><B>Service</B></A> - Interface in <A HREF="../net/theskyboardpanel/remoteapi/services/package-summary.html">net.theskyboardpanel.remoteapi.services</A><DD>This interface is<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#setAlternatives(java.lang.String[])"><B>setAlternatives(String[])</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to set the alternatives to the original command string
<DT><A HREF="../net/theskyboardpanel/remoteapi/event/Cancelable.html#setCancelled(boolean)"><B>setCancelled(boolean)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.event.<A HREF="../net/theskyboardpanel/remoteapi/event/Cancelable.html" title="interface in net.theskyboardpanel.remoteapi.event">Cancelable</A>
<DD>This method is used to cancel/uncancel an event
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to set the string the user have to enter to trigger the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#setCommandExecutor(net.theskyboardpanel.remoteapi.command.CommandExecutor)"><B>setCommandExecutor(CommandExecutor)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to set the command executor of the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#setCommandExecutor(net.theskyboardpanel.remoteapi.command.Command, net.theskyboardpanel.remoteapi.command.CommandExecutor, net.theskyboardpanel.remoteapi.plugin.Plugin)"><B>setCommandExecutor(Command, CommandExecutor, Plugin)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginManager</A>
<DD>This method is used to set the command executor for a command
<DT><A HREF="../net/theskyboardpanel/remoteapi/logging/Logger.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.logging.<A HREF="../net/theskyboardpanel/remoteapi/logging/Logger.html" title="interface in net.theskyboardpanel.remoteapi.logging">Logger</A>
<DD>This method is used to set the logger in debug mode
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to set the description about the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>
<DD>This method is used to set the description of the permission
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to set the name of the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.theskyboardpanel.remoteapi.packet.<A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>
<DD>This method is used to set the name of the permission
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html#setPermission(java.lang.String)"><B>setPermission(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>
<DD>This method is used to set the permission string
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/CommandSender.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/CommandSender.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandSender</A>
<DD>This method is used to set the username of the Command Sender
<DT><A HREF="../net/theskyboardpanel/remoteapi/services/Service.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.services.<A HREF="../net/theskyboardpanel/remoteapi/services/Service.html" title="interface in net.theskyboardpanel.remoteapi.services">Service</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/State.html" title="enum in net.theskyboardpanel.remoteapi.common"><B>State</B></A> - Enum in <A HREF="../net/theskyboardpanel/remoteapi/common/package-summary.html">net.theskyboardpanel.remoteapi.common</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remoteapi/services/Service.html#stop(java.lang.String[])"><B>stop(String[])</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.services.<A HREF="../net/theskyboardpanel/remoteapi/services/Service.html" title="interface in net.theskyboardpanel.remoteapi.services">Service</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/services/Service.html#suspend(java.lang.String[])"><B>suspend(String[])</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.services.<A HREF="../net/theskyboardpanel/remoteapi/services/Service.html" title="interface in net.theskyboardpanel.remoteapi.services">Service</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
