<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/IllegalAccessException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>IllegalAccessException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/package-summary.html">net.theskyboardpanel.remoteapi.plugin.exceptions</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/IllegalAccessException.html#IllegalAccessException(net.theskyboardpanel.remoteapi.plugin.Plugin, java.lang.String)"><B>IllegalAccessException(Plugin, String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/IllegalAccessException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">IllegalAccessException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/services/Service.html#install(java.lang.String[])"><B>install(String[])</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.services.<A HREF="../net/theskyboardpanel/remoteapi/services/Service.html" title="interface in net.theskyboardpanel.remoteapi.services">Service</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/InsufficientPermissionsException.html" title="class in net.theskyboardpanel.remoteapi.permission"><B>InsufficientPermissionsException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/permission/package-summary.html">net.theskyboardpanel.remoteapi.permission</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/InsufficientPermissionsException.html#InsufficientPermissionsException(net.theskyboardpanel.remoteapi.command.CommandSender)"><B>InsufficientPermissionsException(CommandSender)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/InsufficientPermissionsException.html" title="class in net.theskyboardpanel.remoteapi.permission">InsufficientPermissionsException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidDependenciesException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>InvalidDependenciesException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/package-summary.html">net.theskyboardpanel.remoteapi.plugin.exceptions</A><DD>This exception is used when a plugin have some unmet/bad dependecies<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidDependenciesException.html#InvalidDependenciesException(net.theskyboardpanel.remoteapi.plugin.Plugin, java.lang.String)"><B>InvalidDependenciesException(Plugin, String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidDependenciesException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidDependenciesException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>InvalidPluginDescriptionException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/package-summary.html">net.theskyboardpanel.remoteapi.plugin.exceptions</A><DD>This exception is used when a plugin contains an invalid description file<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html#InvalidPluginDescriptionException(java.lang.String)"><B>InvalidPluginDescriptionException(String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginDescriptionException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>InvalidPluginException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/package-summary.html">net.theskyboardpanel.remoteapi.plugin.exceptions</A><DD>This exception is thrown when a plugin is invalid<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html#InvalidPluginException(net.theskyboardpanel.remoteapi.plugin.Plugin, java.lang.String)"><B>InvalidPluginException(Plugin, String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginException</A>
<DD>The reason the plugin is invalid
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html#InvalidPluginException(java.lang.String)"><B>InvalidPluginException(String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginException</A>
<DD>The reason the plugin is invalid
<DT><A HREF="../net/theskyboardpanel/remoteapi/event/Cancelable.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.event.<A HREF="../net/theskyboardpanel/remoteapi/event/Cancelable.html" title="interface in net.theskyboardpanel.remoteapi.event">Cancelable</A>
<DD>This method is used to check if the even was cancelled or not
<DT><A HREF="../net/theskyboardpanel/remoteapi/logging/Logger.html#isDebug()"><B>isDebug()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.logging.<A HREF="../net/theskyboardpanel/remoteapi/logging/Logger.html" title="interface in net.theskyboardpanel.remoteapi.logging">Logger</A>
<DD>This method is used to check if the logger is in debug mode
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>
<DD>This method is used to check if the plugin is enabled or not
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
