<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet"><B>Packet</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/packet/package-summary.html">net.theskyboardpanel.remoteapi.packet</A><DD>This class is used to send packets between the server and the client<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html#Packet(java.lang.String)"><B>Packet(String)</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.packet.<A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication"><B>PacketAuthenticate</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.authentication</A><DD>This packet is used to authenticate a user/system for use with the SKYBoard Remote software<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html#PacketAuthenticate(java.lang.String, java.lang.String)"><B>PacketAuthenticate(String, String)</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticate</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication"><B>PacketAuthenticationResult</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.authentication</A><DD>This packet is sent after a user have tried to authenticate.<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html#PacketAuthenticationResult(net.theskyboardpanel.remoteapi.packet.packets.authentication.AuthenticationResults, net.theskyboardpanel.remoteapi.packet.packets.authentication.PacketAuthenticate)"><B>PacketAuthenticationResult(AuthenticationResults, PacketAuthenticate)</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticationResult</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/common/PacketCloseConnection.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.common"><B>PacketCloseConnection</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/packet/packets/common/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.common</A><DD>This packet is sent when either the server or the client wants to close the connection.<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/common/PacketCloseConnection.html#PacketCloseConnection()"><B>PacketCloseConnection()</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.packet.packets.common.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/common/PacketCloseConnection.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.common">PacketCloseConnection</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/PacketException.html" title="class in net.theskyboardpanel.remoteapi.packet"><B>PacketException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/packet/package-summary.html">net.theskyboardpanel.remoteapi.packet</A><DD>This exception is used for when an error occours with a packet<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/PacketException.html#PacketException(net.theskyboardpanel.remoteapi.packet.Packet)"><B>PacketException(Packet)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.packet.<A HREF="../net/theskyboardpanel/remoteapi/packet/PacketException.html" title="class in net.theskyboardpanel.remoteapi.packet">PacketException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPing.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status"><B>PacketPing</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.status</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPing.html#PacketPing()"><B>PacketPing()</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.packet.packets.status.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPing.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status">PacketPing</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPong.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status"><B>PacketPong</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.status</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPong.html#PacketPong()"><B>PacketPong()</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.packet.packets.status.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPong.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status">PacketPong</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission"><B>Permission</B></A> - Interface in <A HREF="../net/theskyboardpanel/remoteapi/permission/package-summary.html">net.theskyboardpanel.remoteapi.permission</A><DD>This interface is used to create permissions<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permissionable.html" title="interface in net.theskyboardpanel.remoteapi.permission"><B>Permissionable</B></A> - Interface in <A HREF="../net/theskyboardpanel/remoteapi/permission/package-summary.html">net.theskyboardpanel.remoteapi.permission</A><DD>This interface is used to make a class/interface/user/ANYTHING able to have permissions attached<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/PermissionException.html" title="class in net.theskyboardpanel.remoteapi.permission"><B>PermissionException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/permission/package-summary.html">net.theskyboardpanel.remoteapi.permission</A><DD>This class is used to throw a permission error<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/PermissionException.html#PermissionException(java.lang.String)"><B>PermissionException(String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/PermissionException.html" title="class in net.theskyboardpanel.remoteapi.permission">PermissionException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin"><B>Plugin</B></A> - Class in <A HREF="../net/theskyboardpanel/remoteapi/plugin/package-summary.html">net.theskyboardpanel.remoteapi.plugin</A><DD>This class is used to create plugins for the API<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html#Plugin()"><B>Plugin()</B></A> - 
Constructor for class net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin"><B>PluginDescription</B></A> - Interface in <A HREF="../net/theskyboardpanel/remoteapi/plugin/package-summary.html">net.theskyboardpanel.remoteapi.plugin</A><DD>This interface is used to create the plugin information file
 <b>NOTE:</b> Not all fields are optional!<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions"><B>PluginException</B></A> - Exception in <A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/package-summary.html">net.theskyboardpanel.remoteapi.plugin.exceptions</A><DD>This class is used when an error occoured in the plugin<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html#PluginException(net.theskyboardpanel.remoteapi.plugin.Plugin, java.lang.String)"><B>PluginException(Plugin, String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">PluginException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html#PluginException(java.lang.String)"><B>PluginException(String)</B></A> - 
Constructor for exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">PluginException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin"><B>PluginManager</B></A> - Interface in <A HREF="../net/theskyboardpanel/remoteapi/plugin/package-summary.html">net.theskyboardpanel.remoteapi.plugin</A><DD>This interface is used for the Plugin Manager</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
