<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Author.html#getAbout()"><B>getAbout()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Author.html" title="interface in net.theskyboardpanel.remoteapi.common">Author</A>
<DD>This method is used to get a bio for the author
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#getAlternatives()"><B>getAlternatives()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to get the alternatives to the original command string
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html#getAuthenticationPacket()"><B>getAuthenticationPacket()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticationResult</A>
<DD>This method is used to get the original authentication packet
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the primary author of the plugin<br />
 <b>REQUIRED</b>
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the addtional authors of the plugin
 <b>OPTIONAL</b>
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#getCommand()"><B>getCommand()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to get the string the user have to enter to trigger the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#getCommand(java.lang.String)"><B>getCommand(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginManager</A>
<DD>This method is used to get a command
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#getCommandExecutor()"><B>getCommandExecutor()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to get the command executor of the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getCommands()"><B>getCommands()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the commands the plugin have registered<br />
 <b>OPTIONAL</b>
<DT><A HREF="../net/theskyboardpanel/remoteapi/connection/exceptions/ConnectionException.html#getConnection()"><B>getConnection()</B></A> - 
Method in exception net.theskyboardpanel.remoteapi.connection.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/connection/exceptions/ConnectionException.html" title="class in net.theskyboardpanel.remoteapi.connection.exceptions">ConnectionException</A>
<DD>This method is used to get the connection there triggered the exception
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the list of plugins this plugin depends on
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to get the description about the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>
<DD>This method is used to get the description about the permission
<DT><A HREF="../net/theskyboardpanel/remoteapi/event/Event.html#getHandlers()"><B>getHandlers()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.event.<A HREF="../net/theskyboardpanel/remoteapi/event/Event.html" title="class in net.theskyboardpanel.remoteapi.event">Event</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html#getIn()"><B>getIn()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.connection.<A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>
<DD>This method is used to return the input stream of the connection
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>
<DD>This method used to get the folder of the plugin
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html#getLogger()"><B>getLogger()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>
<DD>This method is used to get the assigned logger for the plugin
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getMain()"><B>getMain()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the path to the main class of the plugin<br />
 <b>REQUIRED</b>
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Version.html#getMajor()"><B>getMajor()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Version.html" title="interface in net.theskyboardpanel.remoteapi.common">Version</A>
<DD>This method is used to get the major version of the plugin
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Version.html#getMinor()"><B>getMinor()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Version.html" title="interface in net.theskyboardpanel.remoteapi.common">Version</A>
<DD>This method is used to get the minor version of the plugin
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/Command.html#getName()"><B>getName()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>
<DD>This method is used to get the name of the command
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Author.html#getName()"><B>getName()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Author.html" title="interface in net.theskyboardpanel.remoteapi.common">Author</A>
<DD>This method is used to get the name of the author
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html#getName()"><B>getName()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.packet.<A HREF="../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html#getName()"><B>getName()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>
<DD>This method is used to get the name of the permission
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getName()"><B>getName()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the name of the plugin<br />
 <b>REQUIRED</b>
<DT><A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html#getOut()"><B>getOut()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.connection.<A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html#getPacket()"><B>getPacket()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.connection.<A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>
<DD>This method is used to get the last packet recieved from recievePacket()
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html#getPassword()"><B>getPassword()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticate</A>
<DD>This method is used to get the password of the attempted authentication
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Version.html#getPatch()"><B>getPatch()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Version.html" title="interface in net.theskyboardpanel.remoteapi.common">Version</A>
<DD>This method is used to get the patch version of the plugin
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html#getPermission()"><B>getPermission()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permission.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permission</A>
<DD>This method is used to get the permission string
<DT><A HREF="../net/theskyboardpanel/remoteapi/permission/Permissionable.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.permission.<A HREF="../net/theskyboardpanel/remoteapi/permission/Permissionable.html" title="interface in net.theskyboardpanel.remoteapi.permission">Permissionable</A>
<DD>This method is used to get all the permissions available for the superclass
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html#getPlugin()"><B>getPlugin()</B></A> - 
Method in exception net.theskyboardpanel.remoteapi.plugin.exceptions.<A HREF="../net/theskyboardpanel/remoteapi/plugin/exceptions/PluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">PluginException</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#getPlugin(java.lang.String)"><B>getPlugin(String)</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginManager</A>
<DD>This method is used to get a plugin on the server
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html#getPluginDescription()"><B>getPluginDescription()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>
<DD>This method is used to get the plugin description
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html#getPluginManager()"><B>getPluginManager()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>
<DD>This method is used to get the plugin manager
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#getPlugins()"><B>getPlugins()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginManager</A>
<DD>This method is used to get the list of plugins on the server
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/PacketException.html#getPocket()"><B>getPocket()</B></A> - 
Method in exception net.theskyboardpanel.remoteapi.packet.<A HREF="../net/theskyboardpanel/remoteapi/packet/PacketException.html" title="class in net.theskyboardpanel.remoteapi.packet">PacketException</A>
<DD>This method is used to get the packet there caused the exception
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html#getResult()"><B>getResult()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticationResult</A>
<DD>This method is used to get the result of the authentication
<DT><A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html#getSocket()"><B>getSocket()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.connection.<A HREF="../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>
<DD>This method is used to get the connection socket<br />
 <b>ATTENTION!</b> it's very important that your field for the getSocket is named <b>EXACTLY</b> socket!
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/State.html#getState(java.lang.String)"><B>getState(String)</B></A> - 
Static method in enum net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/State.html" title="enum in net.theskyboardpanel.remoteapi.common">State</A>
<DD>This method is used to get the state enum from a string
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Version.html#getState()"><B>getState()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Version.html" title="interface in net.theskyboardpanel.remoteapi.common">Version</A>
<DD>This method is used to get the plugin state
<DT><A HREF="../net/theskyboardpanel/remoteapi/command/CommandSender.html#getUsername()"><B>getUsername()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.command.<A HREF="../net/theskyboardpanel/remoteapi/command/CommandSender.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandSender</A>
<DD>This method is used to get the username of the Command Sender
<DT><A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html#getUsername()"><B>getUsername()</B></A> - 
Method in class net.theskyboardpanel.remoteapi.packet.packets.authentication.<A HREF="../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticate</A>
<DD>This method is used to get the username of the attempted authentication
<DT><A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.plugin.<A HREF="../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A>
<DD>This method is used to get the version of the plugin<br />
 <b>REQUIRED</b>
<DT><A HREF="../net/theskyboardpanel/remoteapi/common/Author.html#getWebsite()"><B>getWebsite()</B></A> - 
Method in interface net.theskyboardpanel.remoteapi.common.<A HREF="../net/theskyboardpanel/remoteapi/common/Author.html" title="interface in net.theskyboardpanel.remoteapi.common">Author</A>
<DD>This method is used to get the authors website URL
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
