<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
net.theskyboardpanel.remoteapi.plugin
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/package-summary.html" target="classFrame">net.theskyboardpanel.remoteapi.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin" target="classFrame"><I>PluginDescription</I></A>
<BR>
<A HREF="PluginManager.html" title="interface in net.theskyboardpanel.remoteapi.plugin" target="classFrame"><I>PluginManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin" target="classFrame">Plugin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
