<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:13 CET 2014 -->
<TITLE>
PluginManager
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/theskyboardpanel/remoteapi/plugin/PluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.theskyboardpanel.remoteapi.plugin</FONT>
<BR>
Interface PluginManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PluginManager</B></DL>
</PRE>

<P>
This interface is used for the Plugin Manager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roe</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#callEvent(net.theskyboardpanel.remoteapi.event.Event)">callEvent</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/event/Event.html" title="class in net.theskyboardpanel.remoteapi.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to call an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#clearPlugins()">clearPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to disable and clear all plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#disablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)">disablePlugin</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to disable a plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#disablePlugins()">disablePlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to disable all the plugins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#enablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)">enablePlugin</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to enable a plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#enablePlugins()">enablePlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to enable all the loaded plugins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#getCommand(java.lang.String)">getCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#getPlugin(java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a plugin on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the list of plugins on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#loadPlugin(java.io.File)">loadPlugin</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load a plugin from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#loadPluginDescription(java.io.File)">loadPluginDescription</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is  used to load the plugin description from the plugin file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#loadPlugins(java.io.File)">loadPlugins</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load the plugins from a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#registerConnectionType(java.lang.Class, net.theskyboardpanel.remoteapi.plugin.Plugin)">registerConnectionType</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>&gt;&nbsp;connection,
                       <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a new connection type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#registerListener(net.theskyboardpanel.remoteapi.event.Listener, net.theskyboardpanel.remoteapi.plugin.Plugin)">registerListener</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/event/Listener.html" title="interface in net.theskyboardpanel.remoteapi.event">Listener</A>&nbsp;listener,
                 <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginManager.html#setCommandExecutor(net.theskyboardpanel.remoteapi.command.Command, net.theskyboardpanel.remoteapi.command.CommandExecutor, net.theskyboardpanel.remoteapi.plugin.Plugin)">setCommandExecutor</A></B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>&nbsp;command,
                   <A HREF="../../../../net/theskyboardpanel/remoteapi/command/CommandExecutor.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandExecutor</A>&nbsp;executor,
                   <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the command executor for a command</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A> <B>getPlugin</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>This method is used to get a plugin on the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - the name of the plugin you want to get
<DT><B>Returns:</B><DD>plugin the requested plugin if it exists, <b>NULL</b> if the plugin doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins()"><!-- --></A><H3>
getPlugins</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>[] <B>getPlugins</B>()</PRE>
<DL>
<DD>This method is used to get the list of plugins on the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of plugins</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandExecutor(net.theskyboardpanel.remoteapi.command.Command, net.theskyboardpanel.remoteapi.command.CommandExecutor, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
setCommandExecutor</H3>
<PRE>
void <B>setCommandExecutor</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A>&nbsp;command,
                        <A HREF="../../../../net/theskyboardpanel/remoteapi/command/CommandExecutor.html" title="interface in net.theskyboardpanel.remoteapi.command">CommandExecutor</A>&nbsp;executor,
                        <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method is used to set the command executor for a command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to set the executor for<DD><CODE>executor</CODE> - the executor to handle the command<DD><CODE>plugin</CODE> - the plugin there wants to set the executor</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String)"><!-- --></A><H3>
getCommand</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/command/Command.html" title="interface in net.theskyboardpanel.remoteapi.command">Command</A> <B>getCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>This method is used to get a command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command you want to get
<DT><B>Returns:</B><DD>the requested command if it exists, will return <b>NULL</b> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="loadPlugin(java.io.File)"><!-- --></A><H3>
loadPlugin</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A> <B>loadPlugin</B>(java.io.File&nbsp;file)
                  throws <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginException</A>,
                         <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginDescriptionException</A>,
                         <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidDependenciesException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidDependenciesException</A></PRE>
<DL>
<DD>This method is used to load a plugin from a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the plugin file
<DT><B>Returns:</B><DD>the enabled plugin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginException</A></CODE> - Thrown if the plugin is invalid
<DD><CODE><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginDescriptionException</A></CODE> - Thrown if the plugin description file is invalid
<DD><CODE><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidDependenciesException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidDependenciesException</A></CODE> - Thrown if the plugin dependencies is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="loadPluginDescription(java.io.File)"><!-- --></A><H3>
loadPluginDescription</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin">PluginDescription</A> <B>loadPluginDescription</B>(java.io.File&nbsp;file)
                                        throws <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginDescriptionException</A></PRE>
<DL>
<DD>This method is  used to load the plugin description from the plugin file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the plugin file
<DT><B>Returns:</B><DD>the plugin description file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/exceptions/InvalidPluginDescriptionException.html" title="class in net.theskyboardpanel.remoteapi.plugin.exceptions">InvalidPluginDescriptionException</A></CODE> - Thrown if the plugin description is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="loadPlugins(java.io.File)"><!-- --></A><H3>
loadPlugins</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>[] <B>loadPlugins</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>This method is used to load the plugins from a directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the plugin directory
<DT><B>Returns:</B><DD>the array of plugins</DL>
</DD>
</DL>
<HR>

<A NAME="enablePlugins()"><!-- --></A><H3>
enablePlugins</H3>
<PRE>
<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>[] <B>enablePlugins</B>()</PRE>
<DL>
<DD>This method is used to enable all the loaded plugins
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enabled plugins</DL>
</DD>
</DL>
<HR>

<A NAME="enablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
enablePlugin</H3>
<PRE>
boolean <B>enablePlugin</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method is used to enable a plugin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin you want to enable</DL>
</DD>
</DL>
<HR>

<A NAME="clearPlugins()"><!-- --></A><H3>
clearPlugins</H3>
<PRE>
void <B>clearPlugins</B>()</PRE>
<DL>
<DD>This method is used to disable and clear all plugins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
disablePlugin</H3>
<PRE>
void <B>disablePlugin</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method is used to disable a plugin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin you want to disable</DL>
</DD>
</DL>
<HR>

<A NAME="disablePlugins()"><!-- --></A><H3>
disablePlugins</H3>
<PRE>
void <B>disablePlugins</B>()</PRE>
<DL>
<DD>This method is used to disable all the plugins
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(net.theskyboardpanel.remoteapi.event.Listener, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
registerListener</H3>
<PRE>
void <B>registerListener</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/event/Listener.html" title="interface in net.theskyboardpanel.remoteapi.event">Listener</A>&nbsp;listener,
                      <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)
                      throws java.lang.IllegalAccessException</PRE>
<DL>
<DD>This method is used to register a listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener you want to register<DD><CODE>plugin</CODE> - the plugin there wants to register the listener
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callEvent(net.theskyboardpanel.remoteapi.event.Event)"><!-- --></A><H3>
callEvent</H3>
<PRE>
void <B>callEvent</B>(<A HREF="../../../../net/theskyboardpanel/remoteapi/event/Event.html" title="class in net.theskyboardpanel.remoteapi.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD>This method is used to call an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to call</DL>
</DD>
</DL>
<HR>

<A NAME="registerConnectionType(java.lang.Class, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
registerConnectionType</H3>
<PRE>
boolean <B>registerConnectionType</B>(java.lang.Class&lt;? extends <A HREF="../../../../net/theskyboardpanel/remoteapi/connection/Connection.html" title="class in net.theskyboardpanel.remoteapi.connection">Connection</A>&gt;&nbsp;connection,
                               <A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/Plugin.html" title="class in net.theskyboardpanel.remoteapi.plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method is used to register a new connection type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection type you want to register<DD><CODE>plugin</CODE> - the plugin there wants to register the connection type
<DT><B>Returns:</B><DD>true if the connection was successfully added, false if not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/theskyboardpanel/remoteapi/plugin/PluginDescription.html" title="interface in net.theskyboardpanel.remoteapi.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/theskyboardpanel/remoteapi/plugin/PluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
