<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 30 15:47:14 CET 2014 -->
<TITLE>
Uses of Class net.theskyboardpanel.remoteapi.packet.Packet
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.theskyboardpanel.remoteapi.packet.Packet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/theskyboardpanel/remoteapi/packet//class-usePacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.theskyboardpanel.remoteapi.packet.Packet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.theskyboardpanel.remoteapi.connection"><B>net.theskyboardpanel.remoteapi.connection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.theskyboardpanel.remoteapi.packet"><B>net.theskyboardpanel.remoteapi.packet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.theskyboardpanel.remoteapi.packet.packets.authentication"><B>net.theskyboardpanel.remoteapi.packet.packets.authentication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.theskyboardpanel.remoteapi.packet.packets.common"><B>net.theskyboardpanel.remoteapi.packet.packets.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.theskyboardpanel.remoteapi.packet.packets.status"><B>net.theskyboardpanel.remoteapi.packet.packets.status</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.theskyboardpanel.remoteapi.connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/connection/package-summary.html">net.theskyboardpanel.remoteapi.connection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/theskyboardpanel/remoteapi/connection/package-summary.html">net.theskyboardpanel.remoteapi.connection</A> that return <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/connection/Connection.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the last packet recieved from recievePacket()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/connection/Connection.html#recievePacket()">recievePacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will try to recieve a new packet from the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/theskyboardpanel/remoteapi/connection/package-summary.html">net.theskyboardpanel.remoteapi.connection</A> with parameters of type <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/connection/Connection.html#sendPacket(net.theskyboardpanel.remoteapi.packet.Packet)">sendPacket</A></B>(<A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send a new packet to the connection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.theskyboardpanel.remoteapi.packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/package-summary.html">net.theskyboardpanel.remoteapi.packet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/package-summary.html">net.theskyboardpanel.remoteapi.packet</A> that return <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B>PacketException.</B><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/PacketException.html#getPocket()">getPocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the packet there caused the exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B>Packet.</B><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html#newPacketFromString(java.lang.String)">newPacketFromString</A></B>(java.lang.String&nbsp;packetString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a new packet from a string</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/package-summary.html">net.theskyboardpanel.remoteapi.packet</A> with parameters of type <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/PacketException.html#PacketException(net.theskyboardpanel.remoteapi.packet.Packet)">PacketException</A></B>(<A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.theskyboardpanel.remoteapi.packet.packets.authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/authentication/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.authentication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/authentication/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.authentication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticate.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This packet is used to authenticate a user/system for use with the SKYBoard Remote software</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/authentication/PacketAuthenticationResult.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.authentication">PacketAuthenticationResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This packet is sent after a user have tried to authenticate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.theskyboardpanel.remoteapi.packet.packets.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/common/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/common/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/common/PacketCloseConnection.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.common">PacketCloseConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This packet is sent when either the server or the client wants to close the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.theskyboardpanel.remoteapi.packet.packets.status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/status/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.status</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet">Packet</A> in <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/status/package-summary.html">net.theskyboardpanel.remoteapi.packet.packets.status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPing.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status">PacketPing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/packets/status/PacketPong.html" title="class in net.theskyboardpanel.remoteapi.packet.packets.status">PacketPong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/theskyboardpanel/remoteapi/packet/Packet.html" title="class in net.theskyboardpanel.remoteapi.packet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/theskyboardpanel/remoteapi/packet//class-usePacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
